<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="images/Logo.jpg" alt="Foodtruck Logo" />
      </div>

      <div class="winkelwagen">
        <ul>
          <li>Winkelwagen</li>
        </ul>
      </div>
    </header>
    <main>
      <h1>Gerecht</h1>
      <div class="gerecht">
        <img src="images/Loempia's.jpg" alt="Loempia" />
        <div class="gerechtNaam">
          <h3>Loempia</h3>
          <h5>€5.50</h5>
        </div>
        <div class="bestel">
          <input type="submit" value="bestel" name="bestel" class="button">
          <input type="number" name="aantal" />
        </div>
      </div>
      <!-- gerecht 2 -->
      <div class="gerecht">
        <img src="images/Burritos.jpg" alt="Burritos" />
        <div class="gerechtNaam">
          <h3>Burritos</h3>
          <h5>€6.50</h5>
        </div>
        <div class="bestel">
          <input type="submit" value="bestel" name="bestel" class="button">
          <input type="number" name="aantal" />
        </div>
      </div>
      <!-- gerecht 3 -->
      <div class="gerecht">
        <img src="images/Nachos.jpg" alt="Nachos" />
        <div class="gerechtNaam">
          <h3>Nachos</h3>
          <h5>€10.50</h5>
        </div>
        <div class="bestel">
          <input type="submit" value="bestel" name="bestel" class="button">
          <input type="number" name="aantal" />
        </div>
      </div>
      <!-- gerecht 4 -->
      <div class="gerecht">
        <img src="images/Pozole.jpg" alt="Pozole" />
        <div class="gerechtNaam">
          <h3>Pozole</h3>
          <h5>€6.00</h5>
        </div>
        <div class="bestel">
          <input type="submit" value="bestel" name="bestel" class="button">
          <input type="number" name="aantal" />
        </div>
      </div>
      <!-- gerecht 5 -->
      <div class="gerecht">
        <img src="images/Tacos.jpg" alt="Tacos" />
        <div class="gerechtNaam">
          <h3>Tacos</h3>
          <h5>€7.00</h5>
        </div>
        <div class="bestel">
          <input type="submit" value="bestel" name="bestel" class="button">
          <input type="number" name="aantal" />
        </div>
      </div>
      <!-- gerecht 6 -->
      <div class="gerecht">
        <img src="images/Burritos.jpg" alt="Burritos" />
        <div class="gerechtNaam">
          <h3>Burritos</h3>
          <h5>€6.50</h5>
        </div>
        <div class="bestel">
          <input type="submit" value="bestel" name="bestel" class="button">
          <input type="number" name="aantal" />
        </div>
      </div>
    </main>
  </body>
</html>
